<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>通讯录专利技术整理 | 王文路的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言网络通讯录网络通讯录是一种利用互联网或实现通讯录网络存储和备份的应用/服务。网络通讯录最重要的一项功能是可以在不同的设备间实现联系人信息的同步。例如：你可以在一台电脑上录入某个联系人的信息，然后在手机或者另外一台电脑中读取或修改该信息。当然，你也可以在个人电脑上录入你的联系人的手机\电话号码、Email、QQ、MSN、通信地址等通讯录信息，或对以前的信息进行分组、管理和更新，在你的许可下，该联">
<meta property="og:type" content="article">
<meta property="og:title" content="通讯录专利技术整理">
<meta property="og:url" content="http://yoursite.com/2015/07/17/addressbookinfo/index.html">
<meta property="og:site_name" content="王文路的博客">
<meta property="og:description" content="前言网络通讯录网络通讯录是一种利用互联网或实现通讯录网络存储和备份的应用/服务。网络通讯录最重要的一项功能是可以在不同的设备间实现联系人信息的同步。例如：你可以在一台电脑上录入某个联系人的信息，然后在手机或者另外一台电脑中读取或修改该信息。当然，你也可以在个人电脑上录入你的联系人的手机\电话号码、Email、QQ、MSN、通信地址等通讯录信息，或对以前的信息进行分组、管理和更新，在你的许可下，该联">
<meta property="og:image" content="http://i.imgur.com/m57CG1f.png">
<meta property="og:image" content="http://i.imgur.com/AHMOMvd.png">
<meta property="og:image" content="http://i.imgur.com/XNGVs7h.png">
<meta property="og:image" content="http://i.imgur.com/mPZUn2F.png">
<meta property="og:image" content="http://i.imgur.com/OLN7dT3.png">
<meta property="og:image" content="http://i.imgur.com/DnMy1Oi.png">
<meta property="og:updated_time" content="2016-04-21T03:22:53.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通讯录专利技术整理">
<meta name="twitter:description" content="前言网络通讯录网络通讯录是一种利用互联网或实现通讯录网络存储和备份的应用/服务。网络通讯录最重要的一项功能是可以在不同的设备间实现联系人信息的同步。例如：你可以在一台电脑上录入某个联系人的信息，然后在手机或者另外一台电脑中读取或修改该信息。当然，你也可以在个人电脑上录入你的联系人的手机\电话号码、Email、QQ、MSN、通信地址等通讯录信息，或对以前的信息进行分组、管理和更新，在你的许可下，该联">
<meta name="twitter:image" content="http://i.imgur.com/m57CG1f.png">
  
    <link rel="alternative" href="/atom.xml" title="王文路的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://i2.piimg.com/62a5ce5907610d14.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">王文路</a></h1>
		</hgroup>

		
		<p class="header-subtitle">自弃者扶不起，自强者击不倒</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/Vence" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/my0love" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/aop/" style="font-size: 10px;">aop</a> <a href="/tags/backbone/" style="font-size: 12px;">backbone</a> <a href="/tags/blog/" style="font-size: 12px;">blog</a> <a href="/tags/cluster/" style="font-size: 12px;">cluster</a> <a href="/tags/file/" style="font-size: 14px;">file</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/mybatis/" style="font-size: 14px;">mybatis</a> <a href="/tags/myeclipse/" style="font-size: 10px;">myeclipse</a> <a href="/tags/octopress/" style="font-size: 10px;">octopress</a> <a href="/tags/patent/" style="font-size: 18px;">patent</a> <a href="/tags/permission/" style="font-size: 10px;">permission</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/recource/" style="font-size: 10px;">recource</a> <a href="/tags/requirejs/" style="font-size: 10px;">requirejs</a> <a href="/tags/spring/" style="font-size: 16px;">spring</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/web/" style="font-size: 16px;">web</a> <a href="/tags/webservice/" style="font-size: 12px;">webservice</a> <a href="/tags/压力测试/" style="font-size: 12px;">压力测试</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">生命就像那空中白色的羽毛，或迎风搏击，或随风飘荡，或翱翔蓝天，或坠入深渊...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">王文路</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://i2.piimg.com/62a5ce5907610d14.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">王文路</h1>
			</hgroup>
			
			<p class="header-subtitle">自弃者扶不起，自强者击不倒</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/Vence" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/my0love" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-addressbookinfo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/17/addressbookinfo/" class="article-date">
  	<time datetime="2015-07-17T13:57:30.000Z" itemprop="datePublished">2015-07-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通讯录专利技术整理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/patent/">patent</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="网络通讯录"><a href="#网络通讯录" class="headerlink" title="网络通讯录"></a>网络通讯录</h3><p><strong>网络通讯录</strong>是一种利用互联网或实现通讯录网络存储和备份的应用/服务。网络通讯录最重要的一项功能是可以在不同的设备间实现联系人信息的同步。例如：你可以在一台电脑上录入某个联系人的信息，然后在手机或者另外一台电脑中读取或修改该信息。当然，你也可以在个人电脑上录入你的联系人的手机\电话号码、Email、QQ、MSN、通信地址等通讯录信息，或对以前的信息进行分组、管理和更新，在你的许可下，该联系人可以看到他所在组内的其他联系人信息，从而实现通讯录共享，而且你还可以直接通过网络通讯录跟你的家人、朋友及同事拨打网络电话、发短信、邮件、传真等。<br><a id="more"></a></p>
<h3 id="移动通讯录"><a href="#移动通讯录" class="headerlink" title="移动通讯录"></a>移动通讯录</h3><p>是一种利用互联网或移动互联网实现通讯录信息同步更新和备份的应用/服务。你可以在个人电脑、掌上电脑、移动电话等任何联网设备上录入你的联系人的手机\电话号码、Email、QQ、MSN、通信地址等通讯录信息，或对以前的信息进行分组、管理和更新，在你的许可下，该联系人可以看到他所在组内的其他联系人信息，从而实现通讯录共享，如果该联系人更新自己的联系信息，你的通讯录会自动更新，实现同步通讯录，并留下旧版本的通讯录信息。</p>
<p>移动通讯录，借用web2.0的说法，移动通讯录，可以称之为通讯录2.0。这是移动通讯录的基础，也是核心的服务。我们现在支持从Gmail、Sina、Sohu、MSN、163、Yahoo导入通讯录，也支持通过CSV或Excel格式批量导入。另外，在手工添加联系人方面，添加的项目上比较灵活，可多可少，采用AJAX技术，让你感觉到像操作EXCEL一样。联系人管理方面，除了常用的功能之外，分组功能是更大的亮点。则体现在：</p>
<ul>
<li>相互同步: 保持最新,如果你的联系人也在使用移动通讯录的服务，那么系统会自动帮你发现，你和联系人之间，可以选择是否相互交换保持同步。也就是说，如果你的联系人也都是用移动通讯录的服务，那么大家的联系方式始终都会保持最新。</li>
<li>共享: 除了个人通讯录外，还有移动通讯录更多的是一个应用/服务，而不是一个SNS的平台，所以，彼此是看不到各自的联系人的，因为我们以为个人通讯录是个人隐私资料，必须要绝对保护的。既然个人通讯录保护起来，怎么还会有共享的通讯录呢？我想几乎每个人都有一个比如大学通讯录、单位通讯录等。这些通讯录呢，和个人的不同，移动通讯录中的每个人都有一份的，大家共享着这个通讯录。所以，移动通讯录也提供了“共享通讯录”的功能。</li>
</ul>
<h2 id="国内专利情况"><a href="#国内专利情况" class="headerlink" title="国内专利情况"></a>国内专利情况</h2><p><img src="http://i.imgur.com/m57CG1f.png" alt=""></p>
<p><img src="http://i.imgur.com/AHMOMvd.png" alt=""></p>
<p>可以看出对通讯录的研究在2012年到2013年处于高峰期。</p>
<h2 id="专利技术"><a href="#专利技术" class="headerlink" title="专利技术"></a>专利技术</h2><h3 id="一种第三方应用的联系人管理方法及装置、系统"><a href="#一种第三方应用的联系人管理方法及装置、系统" class="headerlink" title="一种第三方应用的联系人管理方法及装置、系统"></a>一种第三方应用的联系人管理方法及装置、系统</h3><p>申请人：<strong>腾讯科技(深圳)有限公司</strong></p>
<p>本发明涉及互联网技术领域，公开了一种第三方应用的联系人管理方法及装置、系统，该方法包括：</p>
<ul>
<li>检测用户对第三方应用操作输入的获取联系人指令；</li>
<li>响应该获取联系人指令，从通讯录中读取联系人数据；</li>
<li>对读取的联系人数据进行加密处理，得到加密联系人数据；</li>
<li>将加密联系人数据导入该第三方应用的联系人数据表；</li>
<li>将该联系人数据表中的加密联系人数据上传至云端服务器，以使云端服务器建立该用户的账号信息与该加密联系人数据的映射关系；其中，该用户的账号信息用于登录该第三方应用。</li>
</ul>
<p>实施本发明实施例可以有效提高联系人数据的安全性和可靠性。</p>
<p><img src="http://i.imgur.com/XNGVs7h.png" alt=""></p>
<p>一种第三方应用的联系人管理装置，其特征在于，包括：</p>
<ul>
<li>检测单元，用于检测用户对第三方应用操作输入的获取联系人指令；</li>
<li>读取单元，用于响应所述获取联系人指令，从通讯录中读取联系人数据；</li>
<li>加密单元，用于对读取的联系人数据进行加密处理，得到加密联系人数据；</li>
<li>导入单元，用于将所述加密联系人数据导入所述第三方应用的联系人数据表；</li>
<li>传输单元，用于将所述联系人数据表中的加密联系人数据上传至云端服务器，以使所述云端服务器建立所述用户的账号信息与所述加密联系人数据的映射关系；其中，所述用户的账号信息用于登录所述第三方应用。</li>
</ul>
<h3 id="基于云计算的企业内部通讯录管理方法和系统"><a href="#基于云计算的企业内部通讯录管理方法和系统" class="headerlink" title="基于云计算的企业内部通讯录管理方法和系统"></a>基于云计算的企业内部通讯录管理方法和系统</h3><p>申请人：<strong>中国电建集团华东勘测设计研究院有限公司</strong></p>
<p>本发明涉及一种云计算的企业内部通讯录管理方法和系统。本发明的目的是通过云端服务器和通信终端的互联，员工参与维护企业内部通讯录，保证企业内部通讯录的及时更新，确保联系信息不因一些意外事件导致信息丢失。<br>本发明的技术方案是：</p>
<ul>
<li>云端服务器定期到通信终端中采集有发生变更的员工个人联系信息，对个人联系信息的有效性进行分析验证后，以发生变更后的联系信息为最新数据来更新云端服务器中的企业内部通讯录信息并保存；</li>
<li>员工通过通信终端登录到云端服务器，从云端服务器同步全部或部分最新变更的企业内部通讯录信息，同步完成后通信终端将本地企业内部通讯录版本号修改为与云端服务器的数据版号相同。本发明适用于通信技术领域。</li>
</ul>
<p><img src="http://i.imgur.com/mPZUn2F.png" alt=""></p>
<p>所述通信终端包括：</p>
<ul>
<li>员工登录模块，用于验证员工的身份，只有验证通过的员工才能够登录云端服务器访问企业内部通讯录；</li>
<li>数据更新模块，一方面用于员工新增和更改自己的个人联系信息，并供云端服务器采集有发生变更的员工个人联系信息，另一方面同步云端服务器最新的企业内部通讯录信息；</li>
<li>信息查询模块，用于查询本地企业内部通讯录中其他员工的联系信息，返回查询结果，信息查询模块判断通信终端的类型是否为手机设备，若是，则向通信终端发出是否将查询结果联系人添加到员工个人手机通讯录中的询问。</li>
</ul>
<h3 id="基于云计算实现多企业多通讯录自动关联的方法及系统"><a href="#基于云计算实现多企业多通讯录自动关联的方法及系统" class="headerlink" title="基于云计算实现多企业多通讯录自动关联的方法及系统"></a>基于云计算实现多企业多通讯录自动关联的方法及系统</h3><p>申请人：<strong>北京思特奇信息技术股份有限公司</strong></p>
<p>本发明涉及基于云计算实现多企业多通讯录自动关联的方法及系统，包括企业通讯录云管理模块、企业内部通讯录数据库、企业客户通讯录数据库、企业服务通讯录数据库、企业客户与服务通讯录关联模块、企业通讯录云服务模块和若干个融合通信客户端；<br>本发明利用云计算、移动互联网和融合通信客户端实现为多个企业提供通讯录服务，企业通讯录云管理模块对每个企业的通讯录进行分类管理，企业客户与服务通讯录关联模块实现不同企业间的通讯录建立关联，企业通讯录云服务模块为各融合通信客户端提供通讯录服务，当某企业的通讯录发生变化时，其他相关企业可以及时发现变动，并快速、准确、方便的找到相应联系人。</p>
<p><img src="http://i.imgur.com/OLN7dT3.png" alt=""><br>包括以下步骤：</p>
<ul>
<li>步骤1 ：通过企业通讯录云管理模块录入多个企业的企业内部通讯录、企业客户通讯录和企业服务通讯录；</li>
<li>步骤2 ：将录入的企业内部通讯录、企业客户通讯录和企业服务通讯录分别存入企业内部通讯录数据库、企业客户通讯录数据库和企业服务通讯录数据库；</li>
<li>步骤3 ：企业通讯录云管理模块根据每个企业的业务特点按照分类规则将本企业的企业客户通讯录和企业服务通讯录中的通讯记录分类，将每类通讯记录与本企业的企业内部通讯录中的相关人员记录进行关联；</li>
<li>步骤4 ：通过企业通讯录云管理模块和企业客户与服务通讯录关联模块将企业客户通讯录数据库中和企业服务通讯录数据库中的有对应关系的不同企业间的通讯录建立关联；</li>
<li>步骤5 ：企业客户与服务通讯录关联模块实时监测企业客户通讯录数据库与企业服务通讯录数据库中的数据，当企业客户（服务）通讯录数据库中的通讯记录发生变化时，将这种变化同步到企业服务（客户）通讯录数据库中相应企业的通讯录。</li>
</ul>
<p>还包括每个客户端获取本企业内部通讯录、有查看权限的企业客户通讯录和企业服务通讯录中通讯记录的具体步骤如下：</p>
<ul>
<li>步骤A ：客户端登录企业通讯录云服务模块；</li>
<li>步骤B ：所述企业通讯录云服务模块根据登录的客户端的账号在企业内部通讯录数据库查找该客户端所属的企业内部通讯录；</li>
<li>步骤C ：根据该客户端在企业内部通讯录中的通讯记录与本企业的企业客户通讯录、企业服务通讯录中相关通讯记录的关联获取该客户端有权查看的客户通讯记录和服务通讯记录；</li>
<li>步骤D ：将步骤B 中查找到的企业内部通讯录和步骤C 中查找到的该客户端有权查看的客户通讯记录和服务通讯记录同步到该客户端，并将客户通讯录记录和服务通讯录记录分别存储在客户端内的“我的客户通讯录”模块和“我的服务通讯录”模块。</li>
</ul>
<h3 id="一种大型通讯录人员状态实时感知算法"><a href="#一种大型通讯录人员状态实时感知算法" class="headerlink" title="一种大型通讯录人员状态实时感知算法"></a>一种大型通讯录人员状态实时感知算法</h3><p>申请人：<strong>杭州易和互联软件技术有限公司</strong></p>
<p>一种大型通讯录人员状态实时感知算法，其包含获取个人通讯录、获取用户组织通讯录、实时状态获取和用户的增删改，获取个人通讯录通过登录后，点击常用联系人，获取个人通讯录，查看本地是否有个人通讯录的缓存，IM 收到请求后，向客户端返回个人通讯录的版本号，此时，客户端把本地个人通讯录版本号和IM 返回的版本号进行比对，IM 收到请求后，获取个人通讯录的用户，从用户队列中读取个人通讯录数据的数据，然后把数据返回给客户端，客户端更新个人通讯录的展现，并把数据缓存保存到本地。本发明所应用的一套系统，以导航模式，展现了当前级或当前节点用户的状态，且通讯录人数可达到10 万人以上。</p>
<p><img src="http://i.imgur.com/DnMy1Oi.png" alt=""></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/10/myeclipse_plugin_jadmd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          MyEclipse安装jad反编译插件
        
      </div>
    </a>
  
  
    <a href="/2015/07/17/cloudstorageinfo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">云存储文件系统</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 王文路
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>